plugins {
    id "java-library"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

group "ca.jahed.rtpoet"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kjahed/rtpoet")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.lingala.zip4j:zip4j:2.7.0"
    implementation "ca.jahed.rtpoet:rtpoet:1.0-SNAPSHOT"

    compile fileTree(dir: "libs", include: ["*.jar"])

    testCompile group: "junit", name: "junit", version: "4.12"
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kjahed/rtpoet")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }

    publications {
        mvn(MavenPublication) {
            from components.java
            artifactId = rootProject.name
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
            pom {
                name = "RTPoet Papyrus-RT"
                description = "Papyrus-RT plugin for RTPoet"
                url = "https://github.com/kjahed/rtpoet-papyrusrt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "kjahed"
                        name = "Karim Jahed"
                        email = "jahed@cs.queensu.ca"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/kjahed/rtpoet-papyrusrt.git"
                    developerConnection = "scm:git:ssh://github.com/kjahed/rtpoet-papyrusrt.git"
                    url = "https://github.com/kjahed/rtpoet-papyrusrt/"
                }
            }
        }
    }
}
